.photo-grid {
  max-width: 1184px;
  margin-top: 92px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
.photo-grid {
  margin-top: 92px;
  margin-left: 48px;
  margin-right: 48px;
  margin-bottom: 0;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-column-gap: 14px;
  grid-row-gap: 14px;
}
}

 @media screen and (max-width: 768px) {
.photo-grid {
  max-width: 720px;
  min-height: 1664px;
  margin-left: 24px;
  margin-right: 24px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
  gap: 13px;
  grid-column-gap: 13px;
  padding-bottom: 88px;
  margin-top: 91px;
}
}

@media screen and (max-width: 765px) {
.photo-grid {
 align-items: center;
 grid-template-columns: 2fr;
}
}


@media screen and (max-width: 382px) and (min-width: 320px) {
.photo-grid {
  max-width: 100%;
  padding: 0;
  margin: 0;
  grid-column-gap: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
}

@media screen and (max-width: 325px) {
.photo-grid {
  max-width: 288px;
  margin-top: 64px;
  margin-left: 16px;
  margin-right: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
  gap: 12px;
}
}

