.place {
  margin: 0 auto 80px;
  display: grid;
  max-width: 984px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  row-gap: 48px;
  column-gap: 15px;
}

@media screen and (max-width: 1024px) {
.place {
  width: 100%;
  height: 100%;
  grid-column-gap: 32px;
  grid-template-columns: 440px 1fr;
}
}

@media screen and (max-width: 768px) {
.place {
  grid-column-gap: 28px;
  grid-template-columns: 340px 1fr;
  margin-bottom: 72px;
}
}

@media screen and (max-width: 640px) {
.place {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
}

@media screen and (max-width: 325px) {
.place {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  width: 100%;
  align-items: flex-start;
  margin-bottom: 50px;
  gap: 0;
}
.place:nth-child(4) {
  margin-bottom: 79px;
}
}
